<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <com.mindloggerv2.CameraSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="500px"
        android:src="@drawable/man"
        android:layout_marginTop="180px"
        android:layout_marginLeft="60px"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:orientation="horizontal"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:background="#BBFFFFFF"
        android:gravity="center">
        <EditText
            android:textSize="40px"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/input_box"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:hint="대화를 입력하세요."
            android:textColorHint="#FFFFFF"/>

        <ImageView
            android:layout_marginLeft="30px"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@drawable/ic_card_giftcard_white_48dp"/>
        <ImageView
            android:src="@drawable/ic_favorite_border_white_48dp"
            android:layout_marginLeft="30px"
            android:layout_width="90px"
            android:layout_height="90px" />
    </LinearLayout>

</RelativeLayout>