<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/time_body">

    <TextView
        android:id="@+id/starts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20px"
        android:text="09:00"
        android:textColor="#4a4a4a"
        android:textSize="40px" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20px"
        android:text="~"
        android:textColor="#4a4a4a"
        android:textSize="40px" />

    <TextView
        android:id="@+id/ends"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="20px"
        android:text="09:10"
        android:textColor="#4a4a4a"
        android:textSize="40px" />


</LinearLayout>